{
    "angular-schematics.angularDisableProjectPathCheck": true,
    "css.customData": [
        ".vscode/css_custom_data.json"
    ],
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "inlineStyle": true
        }
    }
}